{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022",
    "lib": ["DOM", "ES2022"],
    "module": "ESNext",

    /* Module Resolution */
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": false,
    "baseUrl": ".",
    "paths": {
      "@tests/*": ["src/tests/*"],
      "@pages/*": ["src/pages/*"],
      "@utils/*": ["src/utils/*"],
      "@fixtures/*": ["src/fixtures/*"],
      "@configs/*": ["configs/*"],
      "@core/*": ["src/core/*"],
      "@data/*": ["src/data/*"],
      "@reports/*": ["reports/*"],
      "@integrations/*": ["src/integrations/*"],
      "@scripts/*": ["scripts/*"],
      "@utils/api/*": ["src/utils/api/*"]
    },

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "alwaysStrict": true,

    /* Output */
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Types */
    "types": ["node"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist", "test-results", "playwright-report"]
}
